<!DOCTYPE html>
<html>
    <head>
        <title>Employee Directory</title>
    </head>
    <body>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="scripts/knockout/knockout.min.js"></script>
        <script src="../node_modules/signals/dist/signals.min.js"></script>
        <script src="../node_modules/crossroads/dist/crossroads.min.js"></script>
        <script src="../dist/main.js"></script>
        <section id="routeContent"></section>
    </body>
</html>